[gd_scene format=3 uid="uid://cjl7mm0356jgq"]

[ext_resource type="Texture2D" uid="uid://nupy68xwfmh2" path="res://shared/sprites/full_backgound.png" id="1_7u70w"]
[ext_resource type="Texture2D" uid="uid://2pb5jhno4id6" path="res://entities/enemies/angel_alien.png" id="2_h6veu"]
[ext_resource type="Texture2D" uid="uid://dy51uve3psgyc" path="res://entities/player/Ship.png" id="3_63445"]
[ext_resource type="Texture2D" uid="uid://0yfhivvd3prp" path="res://shared/sprites/earth.png" id="4_sxfdu"]
[ext_resource type="Texture2D" uid="uid://ckk0nktpf6u4v" path="res://shared/sprites/shield.png" id="5_0pqam"]

[node name="mockup" type="Node2D" unique_id=792707641]

[node name="FullBackgound" type="Sprite2D" parent="." unique_id=1512618042]
position = Vector2(128, 120)
texture = ExtResource("1_7u70w")

[node name="AngelAlien" type="Sprite2D" parent="." unique_id=1667695452]
position = Vector2(51, 20)
texture = ExtResource("2_h6veu")

[node name="AngelAlien" type="Sprite2D" parent="AngelAlien" unique_id=720284249]
position = Vector2(31, 0)
texture = ExtResource("2_h6veu")

[node name="AngelAlien" type="Sprite2D" parent="AngelAlien/AngelAlien" unique_id=1572645356]
position = Vector2(27, 0)
texture = ExtResource("2_h6veu")

[node name="AngelAlien2" type="Sprite2D" parent="AngelAlien/AngelAlien/AngelAlien" unique_id=2013373680]
position = Vector2(26, 0)
texture = ExtResource("2_h6veu")

[node name="AngelAlien" type="Sprite2D" parent="AngelAlien/AngelAlien/AngelAlien/AngelAlien2" unique_id=757179448]
position = Vector2(31, 0)
texture = ExtResource("2_h6veu")

[node name="AngelAlien" type="Sprite2D" parent="AngelAlien/AngelAlien/AngelAlien/AngelAlien2/AngelAlien" unique_id=146349331]
position = Vector2(27, 0)
texture = ExtResource("2_h6veu")

[node name="Ship" type="Sprite2D" parent="." unique_id=1916537010]
position = Vector2(127, 189)
texture = ExtResource("3_63445")

[node name="Earth" type="Sprite2D" parent="." unique_id=413454866]
position = Vector2(128, 123)
texture = ExtResource("4_sxfdu")

[node name="Shield" type="Sprite2D" parent="." unique_id=823807151]
position = Vector2(128, 122)
texture = ExtResource("5_0pqam")
