[gd_scene format=3 uid="uid://bgi21s1hlbsy8"]

[ext_resource type="Script" uid="uid://6k8235ddbr4j" path="res://main.gd" id="1_h2yge"]
[ext_resource type="Texture2D" uid="uid://nupy68xwfmh2" path="res://shared/sprites/full_backgound.png" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://b120dwbh0b3o7" path="res://entities/player/player.tscn" id="2_0xm2m"]
[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_7mycd"]
normal = Vector2(1, 0)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_272bh"]
normal = Vector2(-1, 0)

[node name="Main" type="Node2D" unique_id=510868186]
texture_filter = 1
script = ExtResource("1_h2yge")

[node name="Background" type="Sprite2D" parent="." unique_id=600698838]
position = Vector2(128, 120)
texture = ExtResource("1_ig7tw")


[node name="Entities" type="Node2D" parent="." unique_id=2017828672]

[node name="Player" parent="Entities" unique_id=108294258 instance=ExtResource("2_0xm2m")]
position = Vector2(130, 197)

[node name="GridFormation" type="Node2D" parent="Entities" unique_id=418496412]
script = ExtResource("4_1bvp3")

[node name="FormationMaxPosition" type="Marker2D" parent="Entities" unique_id=88042009]
position = Vector2(250, 206)

[node name="FormationStartingPosition" type="Marker2D" parent="Entities" unique_id=244931206]
position = Vector2(20, 15)

[node name="PlayerStartingPosition" type="Marker2D" parent="Entities" unique_id=14617512]
position = Vector2(130, 197)

[node name="LeftWall" type="Area2D" parent="." unique_id=1747562279]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="LeftWall" unique_id=815358787]
position = Vector2(9, 0)
shape = SubResource("WorldBoundaryShape2D_7mycd")

[node name="RightWall" type="Area2D" parent="." unique_id=86661033]
position = Vector2(247, 0)
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="RightWall" unique_id=1521415415]
shape = SubResource("WorldBoundaryShape2D_272bh")

[node name="MoveTimer" type="Timer" parent="." unique_id=1549741109]
wait_time = 0.5
script = ExtResource("7_272bh")

[connection signal="enemy_died" from="Entities/GridFormation" to="." method="_on_grid_formation_enemy_died"]
[connection signal="enemy_died" from="Entities/GridFormation" to="MoveTimer" method="_on_grid_formation_enemy_died"]
[connection signal="formation_ready" from="Entities/GridFormation" to="MoveTimer" method="_on_grid_formation_formation_ready"]
[connection signal="formation_reseting" from="Entities/GridFormation" to="MoveTimer" method="_on_grid_formation_formation_reseting"]
[connection signal="area_entered" from="LeftWall" to="Entities/GridFormation" method="_on_left_border_area_entered"]
[connection signal="area_entered" from="RightWall" to="Entities/GridFormation" method="_on_right_border_area_entered"]
[connection signal="timeout" from="MoveTimer" to="Entities/GridFormation" method="_on_move_timer_timeout"]
