[gd_scene format=3 uid="uid://b120dwbh0b3o7"]

[ext_resource type="Script" uid="uid://dh8bpdx86hy2v" path="res://entities/player/player.gd" id="1_abrql"]
[ext_resource type="Texture2D" uid="uid://dy51uve3psgyc" path="res://entities/player/Ship.png" id="1_symyc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_symyc"]
radius = 8.0
height = 18.0

[node name="Player" type="CharacterBody2D" unique_id=108294258]
z_index = 10
motion_mode = 1
script = ExtResource("1_abrql")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2090535317]
position = Vector2(0, -2)
shape = SubResource("CapsuleShape2D_symyc")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=2112420132]
texture = ExtResource("1_symyc")
