[gd_scene format=3 uid="uid://dem8h2pcofkei"]

[ext_resource type="Script" uid="uid://davfm4mpilx4y" path="res://entities/enemies/enemy.gd" id="1_vrelh"]
[ext_resource type="Texture2D" uid="uid://2pb5jhno4id6" path="res://entities/enemies/angel_alien.png" id="2_2okab"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_y6egb"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_wqcwe"]
atlas = ExtResource("2_2okab")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lf1o"]
atlas = ExtResource("2_2okab")
region = Rect2(16, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_wqcwe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wqcwe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lf1o")
}],
"loop": true,
"name": &"angel",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"dude",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"snake",
"speed": 5.0
}]

[node name="Enemy" type="Area2D" unique_id=674559780]
script = ExtResource("1_vrelh")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=990995376]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_y6egb")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1943677140]
position = Vector2(0, 9)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1149364240]
sprite_frames = SubResource("SpriteFrames_wqcwe")
animation = &"angel"

[connection signal="area_entered" from="." to="." method="_on_body_entered"]
