[gd_scene format=3 uid="uid://vryn07co2gnd"]

[ext_resource type="Script" uid="uid://be8p7i63asmyb" path="res://entities/enemies/laser.gd" id="1_15wkh"]
[ext_resource type="Texture2D" uid="uid://dtafpf4twlw61" path="res://entities/enemies/laser.png" id="2_7cqm8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eyncm"]
size = Vector2(2, 11)

[node name="Laser" type="Area2D" unique_id=1405706255]
scale = Vector2(1.2, 1.2)
collision_layer = 8
collision_mask = 5
script = ExtResource("1_15wkh")
speed = 80.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1654158473]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_eyncm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=219577320]
position = Vector2(0.5, 5)
texture = ExtResource("2_7cqm8")
